{
  "name": "yandex_taxi_clone",
  "version": "1.0.0",
  "description": "Hisobotlarni boshqarish tizimi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js",
    "migrate:make": "knex migrate:make --knexfile knexfile.js",
    "migrate:latest": "knex migrate:latest --knexfile knexfile.js --env production",
    "migrate:rollback": "knex migrate:rollback --knexfile knexfile.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop web-app",
    "pm2:restart": "pm2 restart web-app",
    "pm2:delete": "pm2 delete web-app",
    "pm2:logs": "pm2 logs web-app",
    "pm2:status": "pm2 status",
    "pm2:reload": "pm2 reload web-app",
    "pm2:monit": "pm2 monit",
    "pm2:save": "pm2 save",
    "pm2:startup": "pm2 startup",
    "pm2:resurrect": "pm2 resurrect"
  },
  "keywords": [
    "report",
    "dashboard",
    "sqlite",
    "telegram"
  ],
  "author": "Manus AI",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "connect-sqlite3": "^0.9.16",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "geoip-lite": "^1.4.10",
    "knex": "^3.1.0",
    "multer": "^2.0.2",
    "node-telegram-bot-api": "^0.66.0",
    "sqlite3": "^5.1.7",
    "string-similarity": "^4.0.4",
    "uuid": "^10.0.0",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  }
}
